<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>杨荣飞的个人主页</title>
		<style>
		body 
		{
			background-image: url(pageheader6.png);
			background-size: cover;
		}
		div.transbox
		{
		  width: 1050px;
		  height: 420px;
		  margin: 90px 90px;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		img.ex1{margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		p{color:mediumpurple}
		
		/*cc:change color*/
		a.cc:visited {color:#0000ff;}
		a.cc:hover {color:#ffcc00;}
		</style>
	</head>
	<body>
		<div class="background">
		<div class="transbox">
			
			<h1>个人简介</h1>
			<img src="1.ico" height="50px" width="50px" class="ex1" />
			<h2 class="ex1">杨荣飞</h2>
			<h3 class="ex1">组织：古文九州（古典文化）</h3>
			
		</div>
		</div>
	</body>
</html>